<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Quiz View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="QuizViewController" customModule="CoolQuiz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HCG-sj-qul">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="358.5"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="backgroundGradient" translatesAutoresizingMaskIntoConstraints="NO" id="PCW-WU-QV5">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="358.5"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Question" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SHV-j1-AY0">
                                        <rect key="frame" x="164" y="167" width="86" height="24"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="SHV-j1-AY0" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="HCG-sj-qul" secondAttribute="leading" constant="40" id="3YV-b5-0Mw"/>
                                    <constraint firstItem="PCW-WU-QV5" firstAttribute="leading" secondItem="HCG-sj-qul" secondAttribute="leading" id="7rz-9M-btM"/>
                                    <constraint firstAttribute="bottom" secondItem="PCW-WU-QV5" secondAttribute="bottom" id="IY8-fp-mwK"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="SHV-j1-AY0" secondAttribute="trailing" constant="40" id="V18-9Y-L0F"/>
                                    <constraint firstItem="SHV-j1-AY0" firstAttribute="centerX" secondItem="HCG-sj-qul" secondAttribute="centerX" id="dJy-jZ-pxU"/>
                                    <constraint firstAttribute="trailing" secondItem="PCW-WU-QV5" secondAttribute="trailing" id="hPf-hQ-xz5"/>
                                    <constraint firstItem="SHV-j1-AY0" firstAttribute="centerY" secondItem="HCG-sj-qul" secondAttribute="centerY" id="hkh-b8-Jv8"/>
                                    <constraint firstItem="PCW-WU-QV5" firstAttribute="top" secondItem="HCG-sj-qul" secondAttribute="top" id="l27-2m-crc"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="SHC-Qq-Bbq">
                                <rect key="frame" x="20.5" y="428.5" width="373" height="245"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yWl-QU-edk" customClass="RoundedButton" customModule="CoolQuiz" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="373" height="50"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="KUT-HX-lIt"/>
                                        </constraints>
                                        <state key="normal" title="Button">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="choicesButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="k58-GC-8YX"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="y0X-VM-hwd" customClass="RoundedButton" customModule="CoolQuiz" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="65" width="373" height="50"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="MFY-Fi-cjU"/>
                                        </constraints>
                                        <state key="normal" title="Button">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="choicesButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="htz-FY-GUJ"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qhk-hL-Ljh" customClass="RoundedButton" customModule="CoolQuiz" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="130" width="373" height="50"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="OcH-UB-9JN"/>
                                        </constraints>
                                        <state key="normal" title="Button">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="choicesButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="sw7-au-bdu"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rvp-y2-kyg" customClass="RoundedButton" customModule="CoolQuiz" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="195" width="373" height="50"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="7iW-LY-hbM"/>
                                        </constraints>
                                        <state key="normal" title="Button">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="choicesButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ijb-uW-UrA"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="HCG-sj-qul" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="6jZ-te-gXC"/>
                            <constraint firstItem="HCG-sj-qul" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="LlD-S1-COj"/>
                            <constraint firstItem="SHC-Qq-Bbq" firstAttribute="top" secondItem="HCG-sj-qul" secondAttribute="bottom" constant="70" id="QV2-UR-lTv"/>
                            <constraint firstItem="SHC-Qq-Bbq" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="S3g-40-4cP"/>
                            <constraint firstItem="HCG-sj-qul" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.4" id="WpC-VK-j2q"/>
                            <constraint firstItem="SHC-Qq-Bbq" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.9" id="dXg-EN-xs0"/>
                            <constraint firstItem="HCG-sj-qul" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="rqr-F6-as1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="firstOptionButton" destination="yWl-QU-edk" id="xfy-ZO-RBM"/>
                        <outlet property="fourthOptionButton" destination="rvp-y2-kyg" id="WgP-yY-3T0"/>
                        <outlet property="questionLabel" destination="SHV-j1-AY0" id="BKV-ja-YVi"/>
                        <outlet property="secondOptionButton" destination="y0X-VM-hwd" id="6hV-bn-Lil"/>
                        <outlet property="thirdOptionButton" destination="Qhk-hL-Ljh" id="HmU-la-7xM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="137.94642857142856"/>
        </scene>
    </scenes>
    <resources>
        <image name="backgroundGradient" width="60" height="60"/>
    </resources>
</document>
